# neuroChat

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agent-memory/kmp-code-reviewer/: MEMORY.md  project_branching_model.md
.claude/agents/: kmp-code-reviewer.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/nb/neurochat/: MainActivity.kt  NeuroChatApp.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/nb/neurochat/convention/: AndroidCompose.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinDesktopTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
build-logic/src/main/kotlin/: neurochat.kmp-library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/nb/neurochat/: MainActivity.kt  NeuroChatApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/nb/neurochat/: App.kt
composeApp/src/commonMain/kotlin/ru/nb/neurochat/di/: AppModule.kt
composeApp/src/commonTest/kotlin/ru/nb/neurochat/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ru/nb/neurochat/: DesktopApp.kt  WindowStateStorage.kt  main.kt
composeApp/src/iosMain/kotlin/ru/nb/neurochat/: MainViewController.kt
composeApp/src/jvmMain/kotlin/ru/nb/neurochat/: main.kt
core/data/: build.gradle.kts
core/data/schemas/ru.nb.neurochat.data.db.NeuroChatDatabase/: 1.json  2.json  3.json
core/data/src/androidMain/kotlin/ru/nb/neurochat/data/connectivity/: ConnectivityObserver.android.kt
core/data/src/androidMain/kotlin/ru/nb/neurochat/data/db/: DatabaseFactory.android.kt
core/data/src/androidMain/kotlin/ru/nb/neurochat/data/preferences/: createDataStore.android.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/: ApiSettingsProvider.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/connectivity/: ConnectivityObserver.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/db/: BranchDao.kt  BranchEntity.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatMessageMapper.kt  DatabaseFactory.kt  NeuroChatDatabase.kt  NeuroChatDatabaseConstructor.kt  RoomChatHistoryDataSource.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/model/: OpenAiModels.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/network/: ChatRepository.kt  NetworkErrorMapper.kt  OpenAiClient.kt
core/data/src/commonMain/kotlin/ru/nb/neurochat/data/preferences/: UserSettingsStorage.kt  createDataStore.kt
core/data/src/desktopMain/kotlin/ru/nb/neurochat/data/connectivity/: ConnectivityObserver.desktop.kt
core/data/src/desktopMain/kotlin/ru/nb/neurochat/data/db/: DatabaseFactory.desktop.kt
core/data/src/desktopMain/kotlin/ru/nb/neurochat/data/preferences/: createDataStore.desktop.kt
core/data/src/iosMain/kotlin/ru/nb/neurochat/data/connectivity/: ConnectivityObserver.ios.kt
core/data/src/iosMain/kotlin/ru/nb/neurochat/data/db/: DatabaseFactory.ios.kt
core/data/src/iosMain/kotlin/ru/nb/neurochat/data/preferences/: createDataStore.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/ru/nb/neurochat/designsystem/theme/: NeuroChatTheme.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/ru/nb/neurochat/domain/datasource/: IChatHistoryDataSource.kt
core/domain/src/commonMain/kotlin/ru/nb/neurochat/domain/model/: ApiSettings.kt  AvailableModels.kt  Branch.kt  ChatMessage.kt  ContextStrategy.kt  Fact.kt  ResponseStatistics.kt  StreamToken.kt  TokenUsage.kt
core/domain/src/commonMain/kotlin/ru/nb/neurochat/domain/repository/: IChatRepository.kt
core/domain/src/commonMain/kotlin/ru/nb/neurochat/domain/usecase/: BuildChatContextUseCase.kt  HandleCommandUseCase.kt  UpdateFactsUseCase.kt
core/domain/src/commonMain/kotlin/ru/nb/neurochat/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/commonTest/kotlin/ru/nb/neurochat/domain/usecase/: BuildChatContextUseCaseTest.kt  HandleCommandUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/ru/nb/neurochat/network/: OpenAiClient.kt
core/network/src/commonMain/kotlin/ru/nb/neurochat/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/ru/nb/neurochat/network/model/: OpenAiModels.kt
core/network/src/commonMain/kotlin/ru/nb/neurochat/network/repository/: ChatRepository.kt
core/presentation/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/commonMain/composeResources/values/: string.xml
feature/chat/presentation/src/commonMain/composeResources/values-ru/: string.xml
feature/chat/src/commonMain/kotlin/ru/nb/neurochat/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
wiki/: SCHEMA.md  index.md  log.md
wiki/pages/analyses/: compose-desktop-oom-fix.md
wiki/pages/concepts/: agent-architecture.md  chat-history.md  context-compression.md  llm-api-client.md  response-format-control.md  sse-streaming.md  temperature.md  token-statistics.md
wiki/pages/sources/: less-l1.md  less-l10.md  less-l2.md  less-l4.md  less-l6.md  less-l7.md  less-l8.md  less-l9.md
wiki/raw/less/: l1.txt  l10.txt  l2.txt  l4.txt  l6.txt  l7.txt  l8.txt  l9.txt
(+32 files in other folders)
